{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "skipLibCheck": true, // Skip checking of declaration files for improved performance
    "esModuleInterop": true, // Allows default imports from modules with no default export
    "allowSyntheticDefaultImports": true, // Allow synthetic default imports
    "forceConsistentCasingInFileNames": true, // Enforce consistent casing in imports
    "target": "esnext", // Specify ECMAScript target version
    "module": "commonjs", // Specify module code generation
    "moduleResolution": "node", // Use Node.js-style resolution
    "lib": ["es6", "dom"], // Specify library files to be included in the compilation
    "baseUrl": ".", // Base directory to resolve non-relative module names
    "paths": {
      "*": ["node_modules/*"], // Ensure module resolution paths
      "@firebase/auth": ["./node_modules/@firebase/auth/dist/index.rn.d.ts"]
    },
    "types": ["@react-native-firebase/app"]
  },
  "include": [
    "app/**/*", // Include your app directory
    "src/**/*"  // Adjust this according to your project structure
, "navigationTypes.ts"  ],
  "exclude": [
    "node_modules" // Exclude node_modules directory
  ]
}

